# MultiAppExample

./: pom.xml
druid-mapper/: pom.xml
druid-mapper/src/main/java/com/zkp/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
druid-mapper/src/main/resources/mybatis-generatorConfig/: generatorConfig.xml
druid-pojo/: pom.xml
druid-pojo/src/main/java/com/zkp/: App.java
druid-pojo/src/main/java/com/zkp/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
druid-pojo/src/main/resources/mybatis-generatorConfig/: generatorConfig.xml
druid-service/: pom.xml
druid-service/src/main/java/com/zkp/service/: TestService.java
druid-service/src/test/java/com/zkp/: AppTest.java
druid-web/: pom.xml
druid-web/src/main/java/com/zkp/controller/: TestController.java
druid-web/src/main/resources/: log4j.properties
druid-web/src/main/resources/mybatis/: db.properties
druid-web/src/main/resources/mybatis-generatorConfig/: generatorConfig.xml
druid-web/src/main/resources/spring/: applicationContext.xml  springmvc.xml
druid-web/src/main/webapp/: index.html
druid-web/src/main/webapp/WEB-INF/: web.xml
druid-web/src/main/webapp/WEB-INF/html/: query.html
druid-web/src/main/webapp/WEB-INF/js/: http_api.js
